server {
    listen 80;
    server_name  gaming-stars.4-com.pro;
    return 301 https://gaming-stars.4-com.pro$request_uri;
}
server {
    listen 443 ssl;
    root /var/www/gaming-stars-frontend/build;
    index index.html index.htm;
    server_name gaming-stars.4-com.pro;
    charset utf-8;
    gzip on;
    gzip_comp_level 5;
    gzip_disable "mdie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    ssl_certificate /etc/letsencrypt/live/gaming-stars.4-com.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gaming-stars.4-com.pro/privkey.pem;

    location ~* \.(sql|md) {
        deny all;
    }


    access_log /var/www/gaming-stars-frontend/logs/nginx_access.log;
    error_log /var/www/gaming-stars-frontend/logs/nginx_error.log;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
                deny all; # deny for uploaded scripts
    }
    location / {
            try_files $uri $uri/ /index.html?$args;
    }
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            access_log off;
            log_not_found off;
            expires max; # cache static
    }
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }


    location ~ \.git {
            return 403;
    }
    location ~ conf {
        return 403;
    }
}